# simple-ids

./: .gitignore  README.md  build.gradle  run.bat
gradle/wrapper/: gradle-wrapper.properties
runtime/: release
runtime-mac/: release
runtime-mac/lib/: jspawnhelper
src/main/java/: App.java
src/main/java/network/: NetworkCalc.java  NetworkDetector.java  NetworkInfo.java  SubnetUtil.java
